
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Garante que o Hibernate use o dialeto correto para o H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mantém o banco vivo mesmo que a última conexão feche
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1

